<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.Weryfikacja_hasla" project="System_reklamacji_Desktop" 
    file="/System_reklamacji_Desktop/src/application/Weryfikacja_hasla.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="110" width="211" x="463" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="application.Kontroler_logowanie" project="System_reklamacji_Desktop" 
    file="/System_reklamacji_Desktop/src/application/Kontroler_logowanie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="188" x="714" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="application.Wyswietlenie_danych_ComboBox" project="System_reklamacji_Desktop" 
    file="/System_reklamacji_Desktop/src/application/Wyswietlenie_danych_ComboBox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="238" width="289" x="2390" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="application.Main" project="System_reklamacji_Desktop" 
    file="/System_reklamacji_Desktop/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="110" width="103" x="942" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="application.Hashowanie_hasla" project="System_reklamacji_Desktop" 
    file="/System_reklamacji_Desktop/src/application/Hashowanie_hasla.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="126" width="233" x="1476" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="application.Obsluga_tableview" project="System_reklamacji_Desktop" 
    file="/System_reklamacji_Desktop/src/application/Obsluga_tableview.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1038" width="327" x="1842" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="application.Polaczenie_z_baza" project="System_reklamacji_Desktop" 
    file="/System_reklamacji_Desktop/src/application/Polaczenie_z_baza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="196" x="2719" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="application.Wysylanie_maila" project="System_reklamacji_Desktop" 
    file="/System_reklamacji_Desktop/src/application/Wysylanie_maila.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="256" x="1749" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="application.Kontroler_glowne_okno" project="System_reklamacji_Desktop" 
    file="/System_reklamacji_Desktop/src/application/Kontroler_glowne_okno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="590" width="351" x="1085" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="application.Kontroler_zakladka_dokument" project="System_reklamacji_Desktop" 
    file="/System_reklamacji_Desktop/src/application/Kontroler_zakladka_dokument.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="718" width="317" x="2598" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="application.Kontroler_mail_okno" project="System_reklamacji_Desktop" 
    file="/System_reklamacji_Desktop/src/application/Kontroler_mail_okno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="267" x="2045" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="application.Nowe_okno" project="System_reklamacji_Desktop" 
    file="/System_reklamacji_Desktop/src/application/Nowe_okno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="110" width="206" x="2352" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="14" name="kolekcja_danych_tableview">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="17" name="wyswietlenie_danych_zakladka_dokument">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="20" name="kolekcja_danych_tab_hist">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="przeslij_zapytanie">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>