<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="900.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Kontroler_zakladka_dokument">
   <content>
      <AnchorPane fx:id="anchorPane" prefHeight="900.0" prefWidth="850.0">
         <children>
            <TextField fx:id="nr_zam_TextField" layoutX="432.0" layoutY="90.0" prefHeight="25.0" prefWidth="192.0" />
            <Label layoutX="305.0" layoutY="54.0" text="Imię:" />
            <TextField fx:id="ulica_TextField" layoutX="104.0" layoutY="90.0" prefHeight="25.0" prefWidth="192.0" />
            <TextField fx:id="imie_kontr_TextField" layoutX="432.0" layoutY="50.0" prefHeight="25.0" prefWidth="192.0" />
            <Label layoutX="17.0" layoutY="94.0" text="Ulica:" />
            <Label layoutX="305.0" layoutY="94.0" text="Numer domu/lokalu:" />
            <TextField fx:id="nazwisko_kontr_TextField" layoutX="104.0" layoutY="50.0" prefHeight="25.0" prefWidth="192.0" />
            <TextField fx:id="miasto_TextField" layoutX="104.0" layoutY="132.0" prefHeight="25.0" prefWidth="192.0" />
            <Label layoutX="17.0" layoutY="138.0" text="Miasto:" />
            <Label layoutX="306.0" layoutY="138.0" text="Kod pocztowy:" />
            <TextField fx:id="kod_pocztowy_TextField" layoutX="432.0" layoutY="134.0" prefHeight="25.0" prefWidth="192.0" />
            <TextField fx:id="email_TextField" layoutX="104.0" layoutY="174.0" prefHeight="25.0" prefWidth="192.0" />
            <Label layoutX="17.0" layoutY="178.0" text="Adres e-mail:" />
            <Label layoutX="17.0" layoutY="54.0" prefHeight="17.0" prefWidth="78.0" text="Nazwisko:" />
            <Label layoutX="7.0" layoutY="14.0" text="Dane osobowo-adresowe" />
            <Label layoutX="306.0" layoutY="271.0" text="Przypisana osoba:" />
            <Label layoutX="18.0" layoutY="311.0" text="Data dodania:" />
            <Label layoutX="306.0" layoutY="311.0" text="Data zamknięcia" />
            <Label layoutX="18.0" layoutY="271.0" prefHeight="17.0" prefWidth="78.0" text="Status:" />
            <Label layoutX="8.0" layoutY="231.0" text="Dane dokumentu" />
            <TextArea fx:id="tresc_dokumentu_textArea" editable="false" layoutX="25.0" layoutY="376.0" prefHeight="117.0" prefWidth="748.0" wrapText="true" />
            <Label layoutX="20.0" layoutY="352.0" prefHeight="17.0" prefWidth="283.0" text="Treść dokumentu:" />
            <Label layoutX="8.0" layoutY="510.0" text="Historia zmian dokumentu:" />
            <Separator fx:id="linia1" layoutX="151.0" layoutY="24.0" prefHeight="1.0" prefWidth="589.0" />
            <Separator fx:id="linia2" layoutX="107.0" layoutY="239.0" prefHeight="1.0" prefWidth="589.0" />
            <Separator fx:id="linia3" layoutX="155.0" layoutY="518.0" prefHeight="3.0" prefWidth="534.0" />
            <ComboBox fx:id="status_ComboBox" layoutX="105.0" layoutY="267.0" prefHeight="25.0" prefWidth="192.0" />
            <ComboBox fx:id="przypisana_osoba_ComboBox" layoutX="433.0" layoutY="267.0" prefHeight="25.0" prefWidth="192.0" />
            <DatePicker fx:id="data_dodania_DatePicker" layoutX="105.0" layoutY="307.0" prefHeight="25.0" prefWidth="192.0" />
            <DatePicker fx:id="data_zamkniecia_DatePicker" disable="true" layoutX="433.0" layoutY="307.0" prefHeight="25.0" prefWidth="192.0" />
            <TableView fx:id="tab_hist_dok" layoutX="19.0" layoutY="537.0" prefHeight="100.0" prefWidth="748.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="536.0">
              <columns>
                <TableColumn fx:id="tab_hist_data_oper" prefWidth="166.0" text="Data i czas operacji" />
                <TableColumn fx:id="tab_hist_opis_oper" minWidth="0.0" prefWidth="285.0" text="Opis operacji" />
                  <TableColumn fx:id="tab_hist_dane_przed" prefWidth="125.0" text="Dane przed zmianą" />
                  <TableColumn fx:id="tab_hist_dane_po" prefWidth="117.0" text="Dane po zmianie" />
                  <TableColumn fx:id="tab_hist_uzytk" prefWidth="100.0" text="Użytkownik" />
              </columns>
               <opaqueInsets>
                  <Insets bottom="25.0" />
               </opaqueInsets>
            </TableView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
